{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"path": "carehub-australia",
			"problemMatcher": [],
			"label": "npm: lint - carehub-australia",
			"detail": "eslint"
		}
	]
}